{
  "name": "backend03-mern-app",
  "version": "1.0.0",
  "description": "a backend mern app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Knighcore47",
  "license": "ISC"
}
